<!doctype html><html><head>

    <!-- Meta data stuff -->
    <meta charset="utf-8" />
    <title>Pixies</title>
    <script src="utils.js"></script>
    <script src="display.js"></script>
    <script src="entities.js"></script>
    <script src="grid.js"></script>

<style type="text/css">

        body {
            color: white;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        button, input {
            width: 5em;
            height: 2em;
            border-radius: 0.5em;
            padding: 0.35em;
            text-align: center;
        }

        input {
            padding: 0;
        }

        input:invalid {
          border: 1px solid red;
        }

        input:valid {
          border: 1px solid green;
        }

</style></head><body><div>

    <label>
        Entities: <input type="number" name="entity_count" value="100" min="2" pattern="^\d+$" />
    </label>
    <button onclick="Renderer.start()">start</button>
    <button onclick="Renderer.stop()">stop</button>
    <button onclick="Renderer.reset()">reset</button>

</div>

    <script src="renderer.js"></script>

</body></html>
