<!doctype html>
<html>

<head>

    <!-- Meta data stuff -->
    <meta charset="utf-8" />
    <title>Pixies test page</title>
    <script src="utils.js"></script>
    <script src="actors/display.js"></script>
    <script src="actors/world.js"></script>
    <script src="actors/mainloop.js"></script>
    <script src="connectors/renderer.js"></script>
    <script src="tests/testRunner.js"></script>

    <style type="text/css">
        html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            color: white;
            margin: 0;
            padding: 0;
            background-color: black;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        button,
        input {
            width: 5em;
            height: 2em;
            border-radius: 0.5em;
            padding: 0.35em;
            text-align: center;
            opacity: 50%;
        }

        input {
            padding: 0;
        }

        input:invalid {
            border: 1px solid red;
        }

        input:valid {
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <script>
        runTests();
    </script>
</body>

</html>